# OpenTK_Template

./: HostWindow.cs  OpenTK-Template.csproj  OpenTK-Template.sln  OpenTK_Template.sln  README.md
Classes/: ComputeShader.cs  Helper.cs  Shader.cs  WindowState.cs
